{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OrderDB": "Data Source=DESKTOP-DVSENK7\\SQLEXPRESS;Initial Catalog=OrderDB;Integrated Security=True"
  }

}
